
notify 100 {
	match "system"		"IFNET";
	match "subsystem"	"!(usbus|wlan)[0-9]+";
	match "type"		"ATTACH";

#	action "/usr/local/share/networkmgr/setup-nic.py $subsystem";
};

notify 100 {
	match "system"		"IFNET";
	match "type"		"LINK_DOWN";

	action "/usr/local/share/networkmgr/auto-switch.py $subsystem";
};

attach 100 {
	device-name "$wifi-driver-regex";
#	action "/usr/local/share/networkmgr/setup-nic.py $device-name";
};
