Section "InputClass"
    Identifier      "Touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    Option          "NaturalScrolling" "on"
    Option          "Tapping" "on"
    Option          "MiddleEmulation"    "on"
    Option          "DisableWhileTyping" "on"
EndSection

